/****************************************************************************
** Meta object code from reading C++ file 'q3datetimeedit.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3datetimeedit.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Q3DateTimeEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Q3DateTimeEditor[] = {
    "Q3DateTimeEditor\0"
};

void Q3DateTimeEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Q3DateTimeEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Q3DateTimeEditor::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3DateTimeEditor,
      qt_meta_data_Q3DateTimeEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Q3DateTimeEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Q3DateTimeEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Q3DateTimeEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DateTimeEditor))
        return static_cast<void*>(const_cast< Q3DateTimeEditor*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3DateTimeEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QDateTimeSpinWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_QDateTimeSpinWidget[] = {
    "QDateTimeSpinWidget\0"
};

void QDateTimeSpinWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QDateTimeSpinWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QDateTimeSpinWidget::staticMetaObject = {
    { &Q3SpinWidget::staticMetaObject, qt_meta_stringdata_QDateTimeSpinWidget,
      qt_meta_data_QDateTimeSpinWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QDateTimeSpinWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QDateTimeSpinWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QDateTimeSpinWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDateTimeSpinWidget))
        return static_cast<void*>(const_cast< QDateTimeSpinWidget*>(this));
    return Q3SpinWidget::qt_metacast(_clname);
}

int QDateTimeSpinWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3SpinWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
