/****************************************************************************
** Meta object code from reading C++ file 'q3dockwindow.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3dockwindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Q3DockWindowResizeHandle[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Q3DockWindowResizeHandle[] = {
    "Q3DockWindowResizeHandle\0"
};

void Q3DockWindowResizeHandle::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Q3DockWindowResizeHandle::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Q3DockWindowResizeHandle::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3DockWindowResizeHandle,
      qt_meta_data_Q3DockWindowResizeHandle, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Q3DockWindowResizeHandle::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Q3DockWindowResizeHandle::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Q3DockWindowResizeHandle::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DockWindowResizeHandle))
        return static_cast<void*>(const_cast< Q3DockWindowResizeHandle*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3DockWindowResizeHandle::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Q3DockWindowHandle[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       1,   24, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      36,   19,   19,   19, 0x08,

 // properties: name, type, flags
      55,   47, 0x0a095001,

       0        // eod
};

static const char qt_meta_stringdata_Q3DockWindowHandle[] = {
    "Q3DockWindowHandle\0\0doubleClicked()\0"
    "minimize()\0QString\0windowTitle\0"
};

void Q3DockWindowHandle::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Q3DockWindowHandle *_t = static_cast<Q3DockWindowHandle *>(_o);
        switch (_id) {
        case 0: _t->doubleClicked(); break;
        case 1: _t->minimize(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Q3DockWindowHandle::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Q3DockWindowHandle::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3DockWindowHandle,
      qt_meta_data_Q3DockWindowHandle, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Q3DockWindowHandle::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Q3DockWindowHandle::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Q3DockWindowHandle::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DockWindowHandle))
        return static_cast<void*>(const_cast< Q3DockWindowHandle*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3DockWindowHandle::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = windowTitle(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Q3DockWindowHandle::doubleClicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_Q3DockWindowTitleBar[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Q3DockWindowTitleBar[] = {
    "Q3DockWindowTitleBar\0"
};

void Q3DockWindowTitleBar::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Q3DockWindowTitleBar::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Q3DockWindowTitleBar::staticMetaObject = {
    { &Q3TitleBar::staticMetaObject, qt_meta_stringdata_Q3DockWindowTitleBar,
      qt_meta_data_Q3DockWindowTitleBar, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Q3DockWindowTitleBar::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Q3DockWindowTitleBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Q3DockWindowTitleBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DockWindowTitleBar))
        return static_cast<void*>(const_cast< Q3DockWindowTitleBar*>(this));
    return Q3TitleBar::qt_metacast(_clname);
}

int Q3DockWindowTitleBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3TitleBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
