/****************************************************************************
** Meta object code from reading C++ file 'q3filedialog.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3filedialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QRenameEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,
      28,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      39,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QRenameEdit[] = {
    "QRenameEdit\0\0cancelRename()\0doRename()\0"
    "slotReturnPressed()\0"
};

void QRenameEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QRenameEdit *_t = static_cast<QRenameEdit *>(_o);
        switch (_id) {
        case 0: _t->cancelRename(); break;
        case 1: _t->doRename(); break;
        case 2: _t->slotReturnPressed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QRenameEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QRenameEdit::staticMetaObject = {
    { &QLineEdit::staticMetaObject, qt_meta_stringdata_QRenameEdit,
      qt_meta_data_QRenameEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QRenameEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QRenameEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QRenameEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QRenameEdit))
        return static_cast<void*>(const_cast< QRenameEdit*>(this));
    return QLineEdit::qt_metacast(_clname);
}

int QRenameEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QRenameEdit::cancelRename()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QRenameEdit::doRename()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_QFileListBox[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      23,   13,   13,   13, 0x08,
      38,   13,   13,   13, 0x08,
      59,   13,   13,   13, 0x08,
      81,   13,   13,   13, 0x08,
     102,  100,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QFileListBox[] = {
    "QFileListBox\0\0rename()\0cancelRename()\0"
    "doubleClickTimeout()\0changeDirDuringDrag()\0"
    "dragObjDestroyed()\0,\0contentsMoved(int,int)\0"
};

void QFileListBox::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QFileListBox *_t = static_cast<QFileListBox *>(_o);
        switch (_id) {
        case 0: _t->rename(); break;
        case 1: _t->cancelRename(); break;
        case 2: _t->doubleClickTimeout(); break;
        case 3: _t->changeDirDuringDrag(); break;
        case 4: _t->dragObjDestroyed(); break;
        case 5: _t->contentsMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QFileListBox::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QFileListBox::staticMetaObject = {
    { &Q3ListBox::staticMetaObject, qt_meta_stringdata_QFileListBox,
      qt_meta_data_QFileListBox, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QFileListBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QFileListBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QFileListBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QFileListBox))
        return static_cast<void*>(const_cast< QFileListBox*>(this));
    return Q3ListBox::qt_metacast(_clname);
}

int QFileListBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3ListBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
static const uint qt_meta_data_Q3FileDialogQFileListView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   26,   26,   26, 0x08,
      36,   26,   26,   26, 0x08,
      58,   51,   26,   26, 0x08,
      81,   26,   26,   26, 0x08,
     102,   26,   26,   26, 0x08,
     124,   26,   26,   26, 0x08,
     145,  143,   26,   26, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Q3FileDialogQFileListView[] = {
    "Q3FileDialogQFileListView\0\0rename()\0"
    "cancelRename()\0column\0changeSortColumn2(int)\0"
    "doubleClickTimeout()\0changeDirDuringDrag()\0"
    "dragObjDestroyed()\0,\0contentsMoved(int,int)\0"
};

void Q3FileDialogQFileListView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Q3FileDialogQFileListView *_t = static_cast<Q3FileDialogQFileListView *>(_o);
        switch (_id) {
        case 0: _t->rename(); break;
        case 1: _t->cancelRename(); break;
        case 2: _t->changeSortColumn2((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->doubleClickTimeout(); break;
        case 4: _t->changeDirDuringDrag(); break;
        case 5: _t->dragObjDestroyed(); break;
        case 6: _t->contentsMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Q3FileDialogQFileListView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Q3FileDialogQFileListView::staticMetaObject = {
    { &Q3ListView::staticMetaObject, qt_meta_stringdata_Q3FileDialogQFileListView,
      qt_meta_data_Q3FileDialogQFileListView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Q3FileDialogQFileListView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Q3FileDialogQFileListView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Q3FileDialogQFileListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3FileDialogQFileListView))
        return static_cast<void*>(const_cast< Q3FileDialogQFileListView*>(this));
    return Q3ListView::qt_metacast(_clname);
}

int Q3FileDialogQFileListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3ListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
static const uint qt_meta_data_QFDProgressAnimation[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QFDProgressAnimation[] = {
    "QFDProgressAnimation\0\0next()\0"
};

void QFDProgressAnimation::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QFDProgressAnimation *_t = static_cast<QFDProgressAnimation *>(_o);
        switch (_id) {
        case 0: _t->next(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QFDProgressAnimation::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QFDProgressAnimation::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QFDProgressAnimation,
      qt_meta_data_QFDProgressAnimation, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QFDProgressAnimation::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QFDProgressAnimation::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QFDProgressAnimation::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QFDProgressAnimation))
        return static_cast<void*>(const_cast< QFDProgressAnimation*>(this));
    return QWidget::qt_metacast(_clname);
}

int QFDProgressAnimation::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QFDProgressDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QFDProgressDialog[] = {
    "QFDProgressDialog\0\0cancelled()\0"
};

void QFDProgressDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QFDProgressDialog *_t = static_cast<QFDProgressDialog *>(_o);
        switch (_id) {
        case 0: _t->cancelled(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QFDProgressDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QFDProgressDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_QFDProgressDialog,
      qt_meta_data_QFDProgressDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QFDProgressDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QFDProgressDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QFDProgressDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QFDProgressDialog))
        return static_cast<void*>(const_cast< QFDProgressDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int QFDProgressDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void QFDProgressDialog::cancelled()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
