/****************************************************************************
** Meta object code from reading C++ file 'qdeclarativexmllistmodel.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qdeclarativexmllistmodel.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QDeclarativeXmlQueryThreadObject[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_QDeclarativeXmlQueryThreadObject[] = {
    "QDeclarativeXmlQueryThreadObject\0"
};

void QDeclarativeXmlQueryThreadObject::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QDeclarativeXmlQueryThreadObject::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QDeclarativeXmlQueryThreadObject::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QDeclarativeXmlQueryThreadObject,
      qt_meta_data_QDeclarativeXmlQueryThreadObject, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QDeclarativeXmlQueryThreadObject::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QDeclarativeXmlQueryThreadObject::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QDeclarativeXmlQueryThreadObject::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDeclarativeXmlQueryThreadObject))
        return static_cast<void*>(const_cast< QDeclarativeXmlQueryThreadObject*>(this));
    return QObject::qt_metacast(_clname);
}

int QDeclarativeXmlQueryThreadObject::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QDeclarativeXmlQueryEngine[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x05,
      73,   71,   27,   27, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QDeclarativeXmlQueryEngine[] = {
    "QDeclarativeXmlQueryEngine\0\0"
    "queryCompleted(QDeclarativeXmlQueryResult)\0"
    ",\0error(void*,QString)\0"
};

void QDeclarativeXmlQueryEngine::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QDeclarativeXmlQueryEngine *_t = static_cast<QDeclarativeXmlQueryEngine *>(_o);
        switch (_id) {
        case 0: _t->queryCompleted((*reinterpret_cast< const QDeclarativeXmlQueryResult(*)>(_a[1]))); break;
        case 1: _t->error((*reinterpret_cast< void*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QDeclarativeXmlQueryEngine::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QDeclarativeXmlQueryEngine::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_QDeclarativeXmlQueryEngine,
      qt_meta_data_QDeclarativeXmlQueryEngine, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QDeclarativeXmlQueryEngine::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QDeclarativeXmlQueryEngine::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QDeclarativeXmlQueryEngine::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDeclarativeXmlQueryEngine))
        return static_cast<void*>(const_cast< QDeclarativeXmlQueryEngine*>(this));
    return QThread::qt_metacast(_clname);
}

int QDeclarativeXmlQueryEngine::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QDeclarativeXmlQueryEngine::queryCompleted(const QDeclarativeXmlQueryResult & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QDeclarativeXmlQueryEngine::error(void * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
