/****************************************************************************
** Meta object code from reading C++ file 'qpacketprotocol.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qpacketprotocol.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QPacketProtocolPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x05,
      36,   23,   23,   23, 0x05,
      52,   23,   23,   23, 0x05,

 // slots: signature, parameters, type, tag, flags
      68,   23,   23,   23, 0x0a,
      89,   83,   23,   23, 0x0a,
     110,   23,   23,   23, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QPacketProtocolPrivate[] = {
    "QPacketProtocolPrivate\0\0readyRead()\0"
    "packetWritten()\0invalidPacket()\0"
    "aboutToClose()\0bytes\0bytesWritten(qint64)\0"
    "readyToRead()\0"
};

void QPacketProtocolPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QPacketProtocolPrivate *_t = static_cast<QPacketProtocolPrivate *>(_o);
        switch (_id) {
        case 0: _t->readyRead(); break;
        case 1: _t->packetWritten(); break;
        case 2: _t->invalidPacket(); break;
        case 3: _t->aboutToClose(); break;
        case 4: _t->bytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 5: _t->readyToRead(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QPacketProtocolPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QPacketProtocolPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QPacketProtocolPrivate,
      qt_meta_data_QPacketProtocolPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QPacketProtocolPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QPacketProtocolPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QPacketProtocolPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QPacketProtocolPrivate))
        return static_cast<void*>(const_cast< QPacketProtocolPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QPacketProtocolPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void QPacketProtocolPrivate::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QPacketProtocolPrivate::packetWritten()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void QPacketProtocolPrivate::invalidPacket()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
