/****************************************************************************
** Meta object code from reading C++ file 'qscriptbreakpointswidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qscriptbreakpointswidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QScriptNewBreakpointWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      48,   28,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
      82,   27,   27,   27, 0x08,
      96,   27,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QScriptNewBreakpointWidget[] = {
    "QScriptNewBreakpointWidget\0\0"
    "fileName,lineNumber\0"
    "newBreakpointRequest(QString,int)\0"
    "onOkClicked()\0onTextChanged()\0"
};

void QScriptNewBreakpointWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QScriptNewBreakpointWidget *_t = static_cast<QScriptNewBreakpointWidget *>(_o);
        switch (_id) {
        case 0: _t->newBreakpointRequest((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->onOkClicked(); break;
        case 2: _t->onTextChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QScriptNewBreakpointWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QScriptNewBreakpointWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QScriptNewBreakpointWidget,
      qt_meta_data_QScriptNewBreakpointWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QScriptNewBreakpointWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QScriptNewBreakpointWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QScriptNewBreakpointWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptNewBreakpointWidget))
        return static_cast<void*>(const_cast< QScriptNewBreakpointWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QScriptNewBreakpointWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QScriptNewBreakpointWidget::newBreakpointRequest(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QScriptBreakpointsItemDelegate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      37,   32,   31,   31, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QScriptBreakpointsItemDelegate[] = {
    "QScriptBreakpointsItemDelegate\0\0text\0"
    "validateInput(QString)\0"
};

void QScriptBreakpointsItemDelegate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QScriptBreakpointsItemDelegate *_t = static_cast<QScriptBreakpointsItemDelegate *>(_o);
        switch (_id) {
        case 0: _t->validateInput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QScriptBreakpointsItemDelegate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QScriptBreakpointsItemDelegate::staticMetaObject = {
    { &QStyledItemDelegate::staticMetaObject, qt_meta_stringdata_QScriptBreakpointsItemDelegate,
      qt_meta_data_QScriptBreakpointsItemDelegate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QScriptBreakpointsItemDelegate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QScriptBreakpointsItemDelegate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QScriptBreakpointsItemDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptBreakpointsItemDelegate))
        return static_cast<void*>(const_cast< QScriptBreakpointsItemDelegate*>(this));
    return QStyledItemDelegate::qt_metacast(_clname);
}

int QScriptBreakpointsItemDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStyledItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
